proto/calha.proto

syntax = "proto3";

package CalHA;

service getState {
    rpc getState(getStateRequest) returns (getStateResponse) {}
}

message getStateRequest {}
message getStateResponse {
    bool readyToServe = 1;
    int32 preferedServingShard = 2;
    bool directConnectHealthy = 3;
    bool gatewayV4Healthy = 4;
    bool gatewayV6Healthy = 5;
    repeated int32 servingShards = 6;
}
message stateConfiguration {
    bool allowServe = 1;
    int32 preferedServingShard = 2;
    string directConnectTarget = 3;
    string gatewayV4Target = 4;
    string gatewayV6Target = 5;
    int32 port = 6;
}
